{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DESKTOP-DH8NII3\\SQLEXPRESS;Initial Catalog=ebookstore;Integrated Security=True; TrustServerCertificate=True"
    //"SqlServerConnStr": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9d162_ebookstore;User Id=db_a9d162_ebookstore_admin;Password=YOUR_DB_PASSWORD"
  }
}
